.titles_map h6 {
    color: var(--alternative-blue);
}

.vertical input, textarea{
   width: 250px;
   height: 30px;
   padding: 1rem;
   border-radius: .8rem;
   border: 1px solid;
   outline: none;
}

.basic_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*  border: 1px solid;
    border-radius: 1rem;
    padding: .5rem .7rem;
    margin-bottom: 1rem;
    width: 100%; */
}

.sideform {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 70%;
    margin-right: 1rem;
    gap: 1rem;
}

.sideform span{
    border-radius: 1rem;
    border: .3px solid var(--bg-contrast) ;
    color: var(--grey-color);
    padding: .5rem;
   }

.right_form {
    padding: 0.8rem;
}

/* .lugar {
    padding: 0.8rem;
} */

.lugar select {
    width: 80%;
}

.principal_clase {
    display: flex;
}

@media only screen and (max-width: 600px) {
    .principal_clase {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.form_generator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    text-align: center;
    overflow-x: scroll;
    height: 600px;
}

.form_generator p {
    font-weight: 600;
    margin: 1rem;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.row_extra {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    padding: 0.7rem 0.5rem;
    border-radius: 1rem;
    margin: 0.5rem;
}
.row_extra input {
    width: 40px;
    margin: 0rem 0.6rem;
}
.row input {
    width: 40px;
    margin: 0rem 0.6rem;
}

#sillasxmesa {
    width: 30%;
    border-radius: 20%;
}

.cantidad_sillas_container {
    display: flex;
}

.visualizer {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(21, 1fr);
    width: 65%;
    border-radius: 1rem;
    height: 600px;
    background-color: var(--bg-contrast);
    border: 1px solid #000;
    position: relative;
}

.cell {
    border: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}
.rect {
    position: absolute;
    background-color: rgba(0, 128, 255, 0.5);
    border: 1px solid blue;
    z-index: 2;
}

.axis-label {
    font-weight: bold;
    color: black;
}

#draw-rect {
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    background: var(--alternative-blue);
    font-size: 0.8rem;
    margin-top: 1rem;
}

/* estilos inputs */

/* Estilo general del input */
/* Estilo general del input */
input[type="number"] {
    background-color: transparent; /* Fondo transparente */
    border: none; /* Sin bordes alrededor */
    border-bottom: 2px solid var(--bg-contrast); /* Borde inferior azul */
    padding: 5px;
    outline: none; /* Sin borde al hacer clic */
    width: 80px; /* Ajusta el ancho como prefieras */
    color: #000; /* Color del texto dentro del input */
    font-size: 16px;
}

/* Estilo para navegadores basados en WebKit (Chrome, Safari, Edge) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Quita el estilo predeterminado */
    appearance: none;
    margin: 0;
}

/* Estilo para la flecha de incremento */
input[type="number"]::-webkit-inner-spin-button {
    background-color: #36a8d5; /* Fondo azul para las flechas */
    color: white; /* Color blanco para el icono de las flechas */
    border-radius: 2px; /* Bordes redondeados */
    height: 12px; /* Ajusta la altura */
    display: block;
    padding: 5px 0; /* Espacio interno para dar 'gap' */
    margin-top: 2px; /* Espacio entre las flechas */
}

.precios {
    display: flex;
}
