.titles_map h6{
    color: var(--alternative-blue);
}

.basic_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
   /*  border: 1px solid;
    border-radius: 1rem;
    padding: .5rem .7rem;
    margin-bottom: 1rem;
    width: 100%; */
}

.sideform{
    display: flex;
    justify-content: center;
    margin-right: 1rem;
    gap: 1rem;
}

.right_form{
    padding: .8rem;
}


.lugar{
    padding: .8rem;
}

.lugar select {
    width: 80%;
}

.principal_clase{
    display: flex;
    gap: 1rem;
}



.form_generator{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    text-align: center;
    overflow-x: scroll;
    height: 600px;
}

.form_generator p{
    font-weight: 600;
    margin: 1rem;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.row_extra{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    padding: .7rem .5rem;
    border-radius: 1rem;
    margin: .5rem;
   
}
.row_extra input{
    width: 40px;
    margin: 0rem .6rem;
   
}
.row input{
    width: 40px;
    margin: 0rem .6rem;
}

#sillasxmesa{
    width: 30%;
    
}

.visualizer {
    display: grid;
    grid-template-columns: repeat(20, 1fr); 
    grid-template-rows: repeat(20, 1fr);
    width: 65%;
    border-radius: 1rem;
    height: 600px;
    background-color: var(--bg-contrast);
    border: 1px solid #000; 
    position: relative; 
    

}

.cell {
    border: 1px solid rgba(0, 0, 0, 0.1); 
    align-items: center;
    justify-content: center;
}
.rect {
    position: absolute;
    background-color: rgba(0, 128, 255, 0.5); 
    border: 1px solid blue;
    z-index: 2; 
}

.axis-label {
    font-weight: bold;
    color: black;
}


#draw-rect{
    padding: .5rem;
    border: none;
    border-radius: 1rem;
    background: var(--alternative-blue);
    font-size: .8rem;
    margin-top: 1rem;
}